source 'http://rubygems.org'
gem 'rufus-scheduler', '3.0.2'
gem  'url_shortener'
gem 'shortener'
gem 'mime', '~> 0.4.2'
gem 'gon'
gem 'whenever'
gem 'rails-jquery-autocomplete'
gem 'execjs', '~> 2.6'
gem 'haml'
# gem 'jquery-datatables-rails', github: 'rweng/jquery-datatables-rails'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.6'
gem 'rake', '~> 11.3', '>= 11.3.0'
# Use sqlite3 as the database for Active Record
gem 'pg'
gem 'puma'
gem 'mail'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'jquery-ui-rails' 
gem 'tinymce-rails'
gem 'paperclip'
group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
