development:
  adapter: postgresql
  encoding: utf8
  database: mailDB
  pool: 5
  username: postgres
  password: helloworld

test: &TEST
  adapter: postgresql
  encoding: utf8
  database: mailDB
  pool: 5
  username: postgres
  password: helloworld


production:
  adapter: postgresql
  encoding: utf8
  database: mailDB
  pool: 5
  username: postgres
  password: helloworld

cucumber:
  <<: *TEST
