# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c8322be8a21095d1c1285a6e0282c484cbca0844d355a335907d1efa7aae854148b2dc5dc7c3fa6a38282996aa61344cea87abe1e47904187969584522ff5fc2

test:
  secret_key_base: 5cf23ea459feee97b6a8065d2242508d31da724d192f412462ad8a4f65fbf3d29c04661b350353cb5378a724f55b54ac1d51767ed8809c9ebec6273c6e62fe86

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
